[bumpversion]
current_version = 0.5
commit = true
tag = true
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:setuptools_grpc/__init__.py]
