[tox]
minversion = 3.7.0
envlist =
    quality
    py{38,39,310,311,312}
skip_missing_interpreters = true
isolated_build = true

[testenv]
constrain_package_deps = true
package = editable
extras =
    tests
commands =
    pytest -v --cov=setuptools_grpc

[testenv:quality]
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff setuptools_grpc
    flake8 --format=pylint --show-source setuptools_grpc
    doc8 README.rst
    black --check --diff --fast setup.py setuptools_grpc
