[tox]
minversion = 3.7.0
envlist =
    quality
skip_missing_interpreters = true
isolated_build = true

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff setuptools_grpc
    flake8 --format=pylint --show-source setuptools_grpc
    doc8 README.rst
