[tox]
minversion = 4.4.0
envlist =
    quality
    py{39,310,311,312,313}
skip_missing_interpreters = true

[testenv]
extras =
    test
commands =
    pytest -v --cov=./setuptools_grpc {posargs:}

[testenv:quality]
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    ruff check
    ruff format --check
    doc8 --quiet README.rst CHANGELOG.rst
